<!DOCTYPE html>
<html>
<head>
  <title>CheckSign - Truffle Webpack Demo w/ Frontend</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <script src="./sign.js"></script>
</head>
<body>
  <h1>CheckSign</h1>
  <br>
  <h2>Example Truffle Dapp</h2>
  <h3><span class="black">Account <span id="account">account</span></span></h3>
  <h3><span class="black">Balance <span id="balance">balance</span> Ξ</span></h3>

  <h1>Simple signature</h1>
  <br><button id="simple" onclick="App.simpleSign()">Sign message</button>
  <span class="black"> Result: <span id="resSimple"></span></span>
  <br><br>

  <h1>Typed data signature single</h1>
  <br><button id="single" onclick="App.singleSign()">Sign message</button>
  <span class="black"> Result: <span id="resSingle"></span></span>
  <br><br>

  <h1>Typed data signature double</h1>
  <br><button id="double" onclick="App.doubleSign()">Sign message</button>
  <span class="black"> Result: <span id="resDouble"></span></span>
  <br><br>

  <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
</body>
</html>
